<!DOCTYPE html>
<html>
<head>
	<title> Tutorials </title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	  	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="faqstylesheet.css"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
</head>

<body>
	<nav class="navigation">
		<ul>
		<li><a href="index.html" class="w3-text-white w3-bar-item w3-button w3-padding-large w3-hide-small">Home</a></li>
		<li><a href="tutorialnew.html"  class="w3-text-white w3-bar-item w3-button w3-padding-large w3-hide-small" >Tutorials</a></li>
			<li><a href = "FAQ.html"  class="w3-text-white w3-bar-item w3-button w3-padding-large w3-hide-small"> FAQ's</a></li>
	</ul>
	 <div class= "w3-small w3-text-white w3-dropdown-hover w3-black w3-card w3-hide-large w3-hide-medium w3-top w3-left">
        <button class="w3-padding-small w3-button w3-hide-medium w3-hide-large w3-top-left"><i class="fa fa-bars"></i></button>
        <div class="w3-dropdown-content w3-bar-block">
                     <a href="index.html" class="w3-bar-item w3-button w3-padding-small w3-hide-medium w3-hide-large">Home</a>
                    <a href="tutorialnew.html" class="w3-bar-item w3-button w3-padding-small w3-hide-medium w3-hide-large">Tutorials</a>
                     <a href="faq.html" class="w3-bar-item w3-button w3-padding-small w3-hide-medium w3-hide-large">FAQ's</a>
                  

</div>
</div>

	</nav>

	<div class="header">
		<h1 class="w3-wide w3-center"> FAQ's </h1>
	</div>
	<div class="content">
		<div class= "question1">
		<h2 class="w3-"> 1. Where Can I Purchase Sony Vegas Pro?</h2>
			<p> Sony Vegas Pro can be purchased following this link: </p>
				 <a href="https://www.vegascreativesoftware.com/us/vegas-pro/product-comparison/#productMenu"> vegascreativesoftware.com</a>
				</div>
	<div class = "question2">
		<h2> 2. How can I upgrade my Sony Vegas Pro?</h2>
		<p> Upgrade Sony Vegas <a href="https://www.vegascreativesoftware.info/us/proxy/523e3edad41a5c24c7d3/?link=http%3A//www.vegascreativesoftware.com/us/upgrade/"> here</a></p>
	</div>
	<div class = "question3">
		<h2> 3. How can I stop Sony Vegas from crashing?</h2>
		<p> Follow this <a href="https://www.vegascreativesoftware.info/us/forum/faq-troubleshooting-crashing-and-stability--104785/"> link </a></p>
	</div>
	<div class= "pic">
		<img src="images/qmark.png" alt="questionmark">
	</div>
</div>

</body>
</html>
