<!DOCTYPE html>
<html>
<head>
	<title> Sony Vegas </title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	  	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="stylesheet.css"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

</head>

<body>
	<nav class="navigation">
		<ul>
		<li><a href="index.html" class=" w3-blackw3-text-white w3-bar-item w3-button w3-padding-large w3-hide-small">Home</a></li>
		<li><a href="tutorialnew.html"  class="w3-text-white w3-bar-item w3-button w3-padding-large w3-hide-small" >Tutorials</a></li>
			<li><a href = "faq.html"  class="w3-text-white w3-bar-item w3-button w3-padding-large w3-hide-small"> FAQ's</a></li>
	</ul>

	 <div class= "w3-small w3-text-white w3-dropdown-hover w3-black w3-card w3-hide-large w3-hide-medium w3-top w3-left">
        <button class="w3-padding-small w3-button w3-hide-medium w3-hide-large w3-top-left"><i class="fa fa-bars"></i></button>
        <div class="w3-dropdown-content w3-bar-block">
                     <a href="index.html" class="w3-bar-item w3-button w3-padding-small w3-hide-medium w3-hide-large">Home</a>
                    <a href="tutorialnew.html" class="w3-bar-item w3-button w3-padding-small w3-hide-medium w3-hide-large">Tutorials</a>
                     <a href="faq.html" class="w3-bar-item w3-button w3-padding-small w3-hide-medium w3-hide-large">FAQ's</a>
                  

</div>
</div>

	</nav>

	<div class="header">

		<div class="title">
		<h1 class="w3-wide w3-text-white"><b> SONY VEGAS PRO</b></h1>
	</div>
<div class="subtitle">
		<p class="w3-opacity w3-text-white">
			<i> <b>Let's get you started.</b></i>
		</p>
</div>
</div>

<div class="editing">
	<h1 class="w3-wide w3-center"> ABOUT </h1>
</div>
<h3 class="w3-center"> Sony Vegas is a video editing program that allows users to create videos using special effects.</h3>


<div class= "pic1 w3-center">
	<img src="images/sonyvegas.jpg" alt="sv">
</div>



		


		




</body>

	
</html>
