

*{
	margin: 0;
	padding: 0;
}
.svtitle{
	color: white;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
  margin-bottom: 10px;
  padding: 30px;
}

.content{
	text-align: center;
	font-family: 'Raleway', sans-serif;
}


.flex-container{

	display: flex;
	border-bottom-color: #D3D3D3;
	border-bottom-style: solid;

}
ul {
  list-style-type: none;
  padding: 10px;
  overflow: hidden;
  background-color: #333;
  display: flex;

}
nav ul{
	list-style-type: none;
}

img{
	border-style: solid;
	border-color: #F5F5F5;
	border: .05px solid white;
	border-width: 10px;
	margin: auto;
	border-radius: 20px;
	height: 500px;
	width: 500px;
	box-shadow: 5px 5px 5px 5px #ccc;
}
.header{
	text-align: center;
	background-image: url('images/galaxy.jpeg');
	background-size: 100% 100%;
	padding: 250px;
	margin: 0;
	font-family: 'Raleway', sans-serif;


}
img{
	width: 400px;
	height: 300px;
}
nav{
	font-family: 'Raleway', sans-serif;
}
h1{
	font-family: 'Raleway', sans-serif;
}
h3{
	font-family: 'Raleway', sans-serif;
}

.pic1{

	align-items: center;

}


