<!DOCTYPE html>
<html>
<head>
	<title> Tutorials </title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	  	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="tutorialsstylesheet.css"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
</head>

<body>
	<nav class="navigation">
		<ul>
		<li><a href="index.html" class="w3-text-white w3-bar-item w3-button w3-padding-large w3-hide-small">Home</a></li>
		<li><a href="tutorialnew.html"  class="w3-text-white w3-bar-item w3-button w3-padding-large w3-hide-small" >Tutorials</a></li>
			<li><a href = "faq.html"  class="w3-text-white w3-bar-item w3-button w3-padding-large w3-hide-small"> FAQ's</a></li>
	</ul>
	 <div class= "w3-small w3-text-white w3-dropdown-hover w3-black w3-card w3-hide-large w3-hide-medium w3-top w3-left">
        <button class="w3-padding-small w3-button w3-hide-medium w3-hide-large w3-top-left"><i class="fa fa-bars"></i></button>
        <div class="w3-dropdown-content w3-bar-block">
                     <a href="index.html" class="w3-bar-item w3-button w3-padding-small w3-hide-medium w3-hide-large">Home</a>
                    <a href="tutorialnew.html" class="w3-bar-item w3-button w3-padding-small w3-hide-medium w3-hide-large">Tutorials</a>
                     <a href="faq.html" class="w3-bar-item w3-button w3-padding-small w3-hide-medium w3-hide-large">FAQ's</a>
                  

</div>
</div>

	</nav>
	<div class="header">
		<h1 class="w3-wide"> TUTORIALS </h1>
	<i class="fa fa-cog fa-2x fa-spin"></i> 
	<div class="flex-container">
	<a href="https://www.youtube.com/user/JustAlexHalford/videos">
		<img src="images/ytlink.png" alt= "youtube-image-link">
		<h1> youtube </h1>
	</a>
	<a href= "https://filmora.wondershare.com/vegas-pro/how-to-use-sony-vegas-pro.html">
		<img src="images/logo.jpg" alt="article-image-link"  >
		<h1> article</h1>

	</a>
</div>

</div>

</body>
</html>

